[gd_scene format=3 uid="uid://cxqs2041ri3py"]

[node name="Asteroid" type="Asteroid" groups=["asteroid"]]
position = Vector2(-1, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="AsteroidExplosion" type="GPUParticles2D" parent="."]

[node name="ExplosionToQueueFree" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="ExplosionToQueueFree" to="." method="_on_explosion_to_queue_free_timeout"]
