[gd_scene load_steps=3 format=3 uid="uid://ch3yqd5s4h35p"]

[ext_resource type="Script" uid="uid://b7kh50wqw6128" path="res://scripts/splash_screen.gd" id="1_hsxvm"]
[ext_resource type="Texture2D" uid="uid://3ewtl5fn3kvg" path="res://assets/sprites/splash_screen.png" id="1_n4g2v"]

[node name="SplashScreen" type="Control" node_paths=PackedStringArray("splash_screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hsxvm")
splash_screen = NodePath("SplashScreenTexture")

[node name="SplashScreenTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n4g2v")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"pending_changes": {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://assets/aseprite/asteroids-recreation-splash.aseprite"
},
"slice_section": false
}
